{
  "Authentication": {
    "AuthScheme": "EShoppingGatewayAuthScheme",
    "Authority": "https://localhost:9011",
    "Audience": "e7b9c8c1-4c36-4d7b-8d43-4b9c6d8a68b9"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
