{
  "RedisSettings": {
    "CacheType": "Memory",
    "CacheDuration": 60,
    "ConnectionString": "localhost:6379"
  },

  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },

  "GrpcSettings": {
    "DiscountUrl": "https://localhost:9002"
  },

  "Authentication": {
    "Authority": "https://localhost:9011",
    "Audience": "89d1690f-7d79-4a3e-a9b4-8d680ce0efc1"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
